<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>
    <title>409 Conflict</title>
    <style>
        *, *::after, *::before { box-sizing: border-box; margin: 0; padding: 0; border-width: 0; -webkit-user-select: none; -ms-user-select: none; user-select: none; line-height: 1.5; }
        html, body { width: 100%; min-width: 100%; max-width: 100%; height: 100%; min-height: 100%; max-height: 100%; overflow: hidden; font-family: sans-serif; font-size: 1rem; }
        body { padding: 0 2rem; }
        h1, ul, p { margin-bottom: 1.5rem; padding: 0; }
        h1 { font-family: impact, sans-serif; font-size: 1.75rem; font-weight: 900; text-transform: uppercase; }
        a { display: inline-block; margin-top: 1rem; }
        a, a:visited, a:link, a:active, a:focus { text-decoration: underline; color: #999; }
        a:hover { text-decoration: underline; opacity: 0.75; }
        article { max-width: 700px; margin: 8rem auto 2rem auto; padding: 2rem; border-radius: 1rem; }
        .fix { font-weight: 700; }
        @media (prefers-color-scheme: dark) {
            body { background: none #202020; color: #fff; }
            article { background: none #303030; }
        }
        @media (prefers-color-scheme: light) {
            body { background: none #fff; color: #202020; }
            article { background: none #eee; }
        }
    </style>
</head>
<body>
    <article>
        <h1>&#x262F; &nbsp; 409 Conflict</h1>
        <p>The request could not be fulfilled due to a conflict between the current state of the target resource and the information contained in the request. It's assumed that the client knows what the conflict is.</p>
        <p class="fix">Please, resolve the conflict before submitting the request again.</p>
        <a href="/">Back to homepage</a>
    </article>
</body>
</html>
